db.username=sa
db.password=1234
db.name=default
db.loadTables=true
db.initScript=init.sql
db.stringDBmem=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1
db.stringDB=jdbc:h2:./funkos_async/db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE